html,
body {
  background-color: #efefef;
  color: #333;
  font-family: "microsoft yahei", Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: #c9c8c8;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #ededed;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-area-title {
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    h2 {
      font-weight: 400;
      font-size: 16px;
      height: 100%;
    }
  }
}

.el-link{
  margin:0px 3px;
}

.el-container {
  .el-aside {
    overflow-y: hidden;
    // height: 100%;
    // flex-shrink: 1;
    background-color: #fafafa;

    .el-menu-item {
      height: 50px;
      line-height: 50px;
      // padding: 0px !important;
      a {
        color: #333;
        width: 100%;
        height: 100%;
        display: inline-block;
        text-align: center;
      }

      &.is-active {
        border-left: 3px solid #2789f0;

        a {
          color: #2789f0;
        }
      }

      &::after {
        content: "";
        width: 80%;
        height: 1px;
        background-color: #e7eaec;
        position: absolute;
        bottom: 0;
        left: 10%;
      }
    }
  }

  .el-main {
    margin: 0;
    padding: 0;
  }
}

.el-tag {
  font-size: 14px;
}

.el-table {
  th {
    height: 40px;
    background-color: #f5f5f5;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    font-size: 14px;
    color: #555;
  }

  .cell {
    text-align: center;
    white-space: nowrap;
    padding: 0 2px;
    font-size: 14px;
  }

  td {
    line-height: 40px;
    padding: 6px 0;
  }
}

.textoneline {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.textleft {
  text-align: left;
}

.status-title {
  width: 100%;
  border-bottom: 2px solid #f4f4f4;
  line-height: 24px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .s-text {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid #2588f0;
    position: relative;
    top: 2px;
  }
}

.error-tip-box {
  border: none;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    ;
  }

  p {
    text-align: center;
    color: #959595;
  }
}

.el-loading-mask {
  z-index: 1998;
}

.el-pagination {
  padding: 26px 15px;
}

// element的图片查看器

.el-image-viewer__canvas {
  width: 88%;
  height: 88%;
  margin: 3% auto;
}

.el-image-viewer__close {
  color: #e1e1e1;
  top: 70px;
  right: 100px;
}

.el-date-editor .el-range-separator {
  padding: 0px;
}

.el-select {
  // 重置 下拉多选的   tag的样式
  .el-select__tags:first-of-type {
    .el-tag:first-of-type {
      .el-select__tags-text {
        display: inline-block;
        max-width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .el-tag__close {
        top: -4px;
      }
    }
  }
}

.el-dialog__body{
  padding: 20px;
}